apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

def keystoreDir = file(rootDir.getAbsolutePath() + "/keystore")

android {
    compileSdkVersion 28
    signingConfigs {
        config {
            storeFile new File(keystoreDir, "money.keystore")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
            v2SigningEnabled false
        }
    }
    defaultConfig {
        applicationId "com.jerry.moneyapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }
        buildConfigField("String", "BUGLY_APP_ID", '"7eb0529af0"')
        buildConfigField("String", "BMOB_APPID", '"5170707732fb8d36a31827b6e5932f20"')
    }
    buildTypes {
        release {
            //设置混淆
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
}
