apply plugin: 'com.android.application'

def keystoreDir = file(rootDir.getAbsolutePath() + "/keystore")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jerry.moneyapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {

        }

        release {
            storeFile new File(keystoreDir, "money.keystore")
            storePassword '123456'
            keyAlias 'money'
            keyPassword '123456'
            v2SigningEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
}
