<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_start"
            style="@style/et"
            android:hint="开打数"/>
        <EditText
            android:id="@+id/et_rmax"
            style="@style/et"
            android:hint="大比率"/>
        <EditText
            android:id="@+id/et_rmin"
            style="@style/et"
            android:hint="大比率"/>

        <EditText
            android:id="@+id/et_stop"
            style="@style/et"
            android:hint="Stop"/>
    </LinearLayout>

    <com.jerry.moneyapp.ptrlib.widget.PtrRecyclerView
        android:id="@+id/ptrRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>